@import "../bower_components/bootstrap/less/bootstrap";
@import "../css/vendor/dmitryf/less-elements/elements";
@import "../components/components-font-awesome/css/font-awesome.css";

.hide-body{
  opacity: 0;
}

.blend {
  opacity: 1;
  transition: opacity 300ms;
}

.navbar-inverse {
  background-color: lighten(@navbar-inverse-bg, 20%);
  border-color: @navbar-inverse-bg;
}

.cs-feedback {
  border: solid 1px white;
  border-radius: 3px;
  padding: 3px;

  a {
    color: #0088cc;

    &:hover {
      color: #005580;
    }
  }

}

.cs-feedback.correct {
  border: solid 1px #74A50D;
}
.cs-feedback.incorrect {
  border: solid 1px #AF1700;
}

.summary-feedback {
  margin: 10px 0 10px 0;

  .summary-feedback-toggle {
    display: table;
    margin: 0 auto;
    cursor: pointer;

    @icon-width: 32px;
    @icon-height: 40px;

    .summary-feedback-toggle-icon-holder {
      display: table-cell;
      width: @icon-width;  
      height: @icon-height;
      vertical-align: middle;
      position: relative;

      .summary-feedback-toggle-icon {
        position: absolute;
        top: 0px;
        left: 0px;
        width: @icon-width;  
        height: @icon-height;

        svg {
          width: @icon-width;  
          height: @icon-height;
        }
      }

      .hide-state.ng-leave-active {
        opacity: 0;
        -webkit-transform: translateX(-20px);
      }

      .hide-state.ng-leave {
        transition:0.5s linear all;
      }

      .hide-state.ng-enter {
        opacity: 0;
        -webkit-transform: translateX(-20px);
        transition:0.5s linear all;
      }

      .hide-state.ng-enter.ng-enter-active {
        opacity: 1;
        -webkit-transform: translateX(0);
      }

      .show-state.ng-leave {
        opacity: 1;
        -webkit-transform: translateX(0);
        transition:0.5s linear all;
      }

      .show-state.ng-leave.ng-leave-active {
        opacity: 0;
        -webkit-transform: translateX(-20px);
      }

      .show-state.ng-enter {
        opacity: 0;
        -webkit-transform: translateX(-20px);
        transition:0.5s linear all;
      }

      .show-state.ng-enter.ng-enter-active {
        opacity: 1;
        -webkit-transform: translateX(0);
      }
  
    }


    .summary-feedback-toggle-label {
      display: table-cell;
      vertical-align: middle;
    }
  }

}

//created by the wiggi hr feature
.element-separator {
  height: 1px;
  background-color: #ccc;
  border: none;
  color: #0FF;
  margin: 30px 0;
  display: block;
}
