@import "../bower_components/bootstrap/less/bootstrap";
@import "../bower_components/less-elements/elements";
@import "player/player-container";
@import "player/corespring-player";

html, body, .main, .root {
  overflow: hidden;
  height: 100%;
}

table.panes {
  width: 100%;
  height: 100%;

  td.top {
    border-bottom: solid 1px #ccc;
    height: 50px;
    background-color: #ececec;
    padding: 10px;

    .pane-buttons {
      left: 33%;
    }
  }

  td.main {
    width: 25%;
    height:100%;
  }

  .pane-defaults(){
    display:inline-block;
    height: 100%;
    width: 100%;

    .ace_scroller {
      padding-top: 5px;
    }
  }

  .xhtml-pane {
    .pane-defaults();
  }

  .custom-js-pane {
    .pane-defaults();
  }

  .json-pane {
    .pane-defaults();
  }
  .preview {
    .pane-defaults();
    background-color: #fff;
    padding: 15px;
  }
}

.flash.alert {
  bottom: 10px;
  margin: 0;
  position: absolute;
  right: 10px;
  z-index: 100;
}
