@import "../bower_components/bootstrap/less/bootstrap";
@import "../css/vendor/dmitryf/less-elements/elements";

@cs-primary: #92d200;
@text-color: #555555;
@navbar-inverse-bg : #000A10;
@font-family-sans-serif: "Ubuntu", sans-serif;

@icon-font-path: "../bower_components/bootstrap/dist/fonts/";

.logo{
  padding-top: 30px;
}