@import "../css/vendor/dmitryf/less-elements/elements";
@import "../bower_components/bootstrap/less/bootstrap";
@import "../components/components-font-awesome/css/font-awesome.css";

@import "app";
@import "common/variables";
@import "common/base";
@import "bootstrap-override";

@import "player/player-container";
@import "player/corespring-player";

body {
  font-family: "Lato", "Helvetica Neue", Arial, Helvetica, sans-serif;
  font-size: 15px;
  color: #333;
}




