@import "../css/vendor/dmitryf/less-elements/elements";
@import "../bower_components/bootstrap/less/bootstrap";
@import "app";
@import "common/variables";
@import "common/base";

.playerholder {
  @import "player/control-panel";
  @import "player/corespring-player";
}

body {
  //moved here from player shared
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
  color: #333;
}

body {
  font-size: 12px;
}

@base: #4f494c;

#root {
  position: absolute;
  width: 100%;
  height: 100%;

  .navbar {
    margin-bottom: 0px;
    .gradient(@base, @base, lighten(@base, 5%));
    .drop-shadow(0, 2px, 3px, 0.2);
  }

  .player-rendered {
    color: #ccc;
    float: right;
    padding-right: 12px;
    padding-top: 12px;
  }

  .ace_editor {
    width: 50%;
    float: left;
    flex: 1;
    min-width: 400px;
    min-height: 700px;
    height: 100%;
    display: inline-block;
  }

  #control-panel {
    width: 800px;
    display: inline-block;

    #preview-pane {
      float: left;
      width: 100%;
      height: 100%;
      padding: 20px;
      flex: 1;
    }
  }

  .main-pane {
    width: 100%;
    height: 100%;
    min-height: 800px;
    position: fixed;
    display: flex;
  }
}

.control-panel .score {
  color: black;
}
