@import "../bower_components/less-elements/elements";
@import "../bower_components/bootstrap/less/bootstrap";
@import "../components/wiggi-wiz/dist/wiggi-wiz.css";
@import "../components/components-font-awesome/css/font-awesome.css";

@import "app";
@import "common/base";
@import "player/shared";
@import "v2-editor/modal";
@import "v2-editor/nav";
@import "v2-editor/question";
@import "v2-editor/buttons";
@import "v2-editor/menus";
@import "v2-editor/inputs";
@import "v2-editor/components";
@import "v2-editor/additional-copyright-information-for-profile";
@import "v2-editor/profile";
@import "v2-editor/config";
@import "v2-editor/catalog-preview";
@import "v2-editor/overview";
@import "v2-editor/wiggi-wiz-overrides";
@import "v2-editor/footnotes-wiggi-feature";
@import "v2-editor/image-wiggi-feature";
@import "v2-editor/mathjax-wiggi-feature";
@import "v2-editor/link-wiggi-feature";
@import "v2-editor/supporting-materials";

@roboto: "Roboto", sans-serif;
@font-family-sans-serif: @roboto;
@new-blue: #4da7c1;
@darker-blue: #008BC9;
@component-icon-bg: #707070;
@help-text: @new-blue;
@cs-green: @new-blue;
@cs-grey: #777777;
@cs-pink: #DA1C5C; 

@profile-summary-feedback-panel-bg: @darker-blue;

.btn{
  &:focus, &:active:focus, &:active{
    outline:none;
  }
}

