.control-panel {
  padding-left: 21px;
  border-bottom: 1px solid #000000;
  width: 100%;
  min-height: 43px;

  .score {
    display: inline-block;
    margin-left: 20px;

    label {
      font-weight: bold;
    }
  }

  .actions {
    display: block;
    padding: 0;
    margin-right: 20px;
    float: right;
    list-style-type: none;

    .action {
      @icon-size: 25px;
      display: inline-block;
      vertical-align: top;

      a {
        display: block;
        width: @icon-size;
        height: @icon-size;
        margin: 2px 5px;

        img {
          width: 100%;
          height: 100%;
        }

        &.disabled {
          cursor: not-allowed;
          img {
            opacity: 0.4;
          }
        }
      }

      &.reset a {
        background-size: @icon-size @icon-size;
        background-repeat: no-repeat;
        background-position: center center;
        background-image: url('../images/refresh-icon.png');
      }
    }

    .popover-content {
      .settings {
        list-style-type: none;
        padding: 0;

        .setting {
          position: relative;
          input {
            top: 0;
            position: absolute;
          }
          span {
            padding-left: 20px;
            display: block;
          }
        }
      }
    }
  }

}