@font-family-sans-serif: @ubuntu;

body {
  font-family: "Ubuntu", Arial, Helvetica, sans-serif;
  color: #333;
}

div.text-centered, div.para-center, div.center, .center, center, .text-centered, .para_center, .para-center {
  text-align: center;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
}

h1 {
  font-size: 20px;
  margin-bottom: 15px;
}

h3 {
  font-size: 16px;
  padding: 0 0 15px;
}

p {
  margin: 0;
  font: 14px/20px;
  font-size: 14px;
  line-height: 20px;
  padding: 0 0 18px;
}

.prompt {
  padding: 0 0 18px;
  margin: 0;
  display: block;
}

.intro-2 {
  line-height: 18px;
  font-size: 14px;
  margin: 0;
  color: #333;
}

.imagewrapper-200, .imagewrapper-400, .imagewrapper-600, .imagewrapper, .image-wrapper {
  margin: 0 auto 37px;
  padding: 0;
  overflow: hidden;
  text-align: center;
}

.imagewrapper img, .image-wrapper img {
  max-width: 600px;
}

img {
  max-width: 100%;
}

div.copyright, div.image-copyright, div.image_copyright {
  position: relative;
  top: -30px;
  margin-bottom: 20px;
  font-size: 11px;
  text-align: center;
  display: block;
}

.note-tip {
  border-top: 1px #999 solid;
  padding: 5px 0 0 0;
  margin: 10px 0 0 0;
  font-size: 11px;
  display: inline-block;
}

td.three-col {
  width: 33%
}
.table-title {
  margin-left: 20px;
  padding-top: 10px;
}
table {
  border-collapse:collapse;
  line-height:17px;
  color:#333;
  font-size:14px;
  margin:0 0 30px 20px;
}
table th, table td {
  padding:10px 5px;
  border:1px solid #999;
  vertical-align:middle;
  min-width:50px;
}
table th {
  background:#333;
  color:#fff;
}
table td a {
  color:#108fc4;
  text-decoration:none;
}
table td a:hover {
  text-decoration:underline;
}
table tfoot td {
  background:#E5E3E3;
}
td.para-left {
  padding:10px 5px;
  border:1px solid #999;
  text-align:left;
  vertical-align:middle;
  min-width:50px;
}

table.no-border {
  margin: 0 0 10px;
  width: 100%;

  tbody tr td {
    border: none;
    vertical-align: bottom;

    &.right-dashed-border {
      border-right: 2px dashed #EEE;
    }
  }
}
