@import "../bower_components/bootstrap/less/bootstrap";

@bg-color: #fffff4;
@text-color: #555555;
@navbar-inverse-bg : #000A10;
@font-family-sans-serif: "Ubuntu", sans-serif;


.hide-body{
  opacity: 0;
}
.blend {
  opacity: 1;
  transition: opacity 300ms;
}

.navbar-inverse {
  background-color: lighten(@navbar-inverse-bg, 20%);
  border-color: @navbar-inverse-bg;
}

/*.animate-enter {
  -webkit-transition: 1s linear all;
  transition: 1s linear all;
  opacity: 0;
}

.animate-enter.animate-enter-active {
  opacity: 1;
}*/

.cs-feedback{
  border: solid 1px white;
  border-radius: 3px;
  padding: 3px;
}

.cs-feedback.correct{
  border: solid 1px #74A50D;
}
.cs-feedback.incorrect{
  border: solid 1px #AF1700;
}