@import "../bower_components/less-elements/elements";

@editor-height: 100%;
@left-column-width: 300px;
@cs-grey: #dbd9db;
@cs-green: #80b312;
@cs-blue: #00acce;
@cs-dark-grey: #1B1B1B;
@header-font-size: 24px;
@header-color: #ff00ee;
@yellow: #FFEC13;
@green: #7DE811;
@blue: #9CD2FF;

html,
body {
  margin: 0;
  padding: 0;
}

.modal{
  display: block;

  .modal-content{
    margin: 10px;
  }

  .modal-header{
    h5{
      margin: 0px;
    }
  }

  .modal-body{
    padding: 0px;
  }

  .modal-footer{
    padding: 10px;
  }

  table{
    td{
      padding: 10px;
      cursor: pointer;
    }
  }

  .component-icon{
    width: 20px;
    height: 20px;
  }
}

body {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
}

body > header {
  padding-top: 22px;
  margin-bottom: -5px;
}

.edit {
  width: 100%;
}

.edit td {
  vertical-align: top;
}


.content {
  background-color: #ffff;
  border-radius: 3px;
  margin-left: 10px;
  margin-right: 10px;
  display: inline-block;
  float: left;
}

.component {

  .rounded(5px);
  .drop-shadow(0, 1px, 2px, 0.2);

  margin-bottom: 10px;

  .contents {
    background-color: lighten(@blue, 20%);
    margin-top: 0px;
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
  }

  margin-left: 5px;
  margin-right: 5px;
  border: 1px solid darken(@blue, 10%);

  .header-bar {
    width: 100%;
    height: 20px;
    display: inline-table;
    padding: 5px;
    font-weight: bold;
    background-color: lighten(@blue, 5%);

    .title {
      display: block;
      float: left;
    }
    .buttons {
      float: right;
      .remove, .info {
        padding-left: 5px;
        float: right;
        display: block;
        cursor: pointer;
        &:hover {
          opacity: 0.6;
        }
      }
    }
  }
}

.root {
  width: 100%;
  height: 100%;
  overflow: hidden;


  .main-content{
    .left-column{
      @left-column-bg: lighten(@cs-green, 55%);
      border-right: solid 1px darken(@left-column-bg, 30%);
      background-color: @left-column-bg;
      max-width: @left-column-width;
    }
    .client-side-preview{
      padding-left: 10px;
      padding-right: 10px;
      overflow: scroll;

      .header{

        font-size: @header-font-size;
        color: @header-color;

        .title{
          float: right;
        }
      }
    }
  }



  .flex-box {
    display: flex;
    height: 90%;
    overflow: auto;

    .float-button {
      position: absolute;
      right: 20px;
      z-index: 100;
    }
  }

  .navbar {
    margin-bottom: 0px;
  }
  .structure-view, .xml-view, .json-view, .config, .inline-preview {
    position: relative;
    height: @editor-height;
    float: left;
  }

  .file-list{
    width: 200px;
  }

  .selected-text-editor{
    height: 100%;
    min-width: 800px;
    width: 100%;
    flex: 1;
    background-color: lighten(@cs-green, 45%);
  }

  .structure-view {
    overflow: scroll;
    width: 100%;
    padding-top: 10px;

    ul {
      list-style: none;
      padding-left: 5px;
      padding-right: 5px;
    }

    li {
      list-style: none;
      margin-bottom: 5px;
    }

    .component-thumbnail {
      padding: 10px;
      border: 1px solid #000000;
      border-radius: 4px;
      position: relative;

      &.active {
        color: red;
      }

      .component-remove-button {
        width: 10px;
        height: 10px;
        display: inline-block;
        position: absolute;
        right: 5px;
        top: 2px;
        &:hover {
          color: slateblue;
        }
      }
    }

    .component-thumbnail-label:hover {
      color: slateblue;
      cursor: hand;
      cursor: pointer;
    }
  }

  .xml-view {
    flex: 2;
  }

  .inline-preview {
    width: 100%;
    overflow: scroll;
    flex: 2;
    padding: 5px;
  }

  .config {
    flex: 2;
    border-left: solid 1px darken(white, 10%);
    background-color: darken(white, 5%);
    overflow: scroll;

    .config-chrome {
      background-color: darken(white, 4%);
      .title {
        background-color: darken(white, 40%);
        padding: 5px;
      }
      .holder {
        padding: 5px;
      }
    }
  }
}


.palette {

  border: solid 1px #00f000;
  width: 50px;

  .palette-button {
    cursor: pointer;
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin: 5px;
    text-align: center;
    border: solid 1px #99ff00;
  }

  .palette-button:hover {
    background-color: blueviolet;
  }

  .palette-button > img {
    vertical-align: middle;
  }

  .submit-button {
    @color: #995599;
    background-color: @color;
    border: solid 2px darken(@color, 20%);
  }
}

.modelView {
  background-color: #333;
  color: #eee;
}

.control-panel{

  .panel-heading{
    cursor: pointer;
    .user-select(none);
  }

  .panel-body{
    .span2, .span4{
      float: left;
      padding: 10px;
    }
  }

  .footer{
    clear: both;
  }
}

.flex-1 {
  flex: 1
}

.flex-2 {
  flex: 2
}

.flex-3 {
  flex: 2
}