@import "../bower_components/bootstrap/less/bootstrap";
@import "../bower_components/less-elements/elements";

@cs-green: #92d200;
@body-bg: lighten(@cs-green, 55%);
@text-color: #555555;
@navbar-inverse-bg : #000A10;
@font-family-sans-serif: "Ubuntu", sans-serif;

@icon-font-path: "../bower_components/bootstrap/fonts/";

.logo{
  padding-top: 30px;
}