@import "../bower_components/less-elements/elements";
@import "../bower_components/bootstrap/less/bootstrap";
@import "app";
@import "common/variables";
@import "common/base";

body{
  font-size: 12px;
}


p {
  margin: 0;
  font: 14px/20px "Ubuntu", Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
  padding: 0 0 18px;
}