@btn-border-radius: 4px;

.control-panel {
  width: 100%;
  padding-right: 10px;
  min-height: 43px;

  .score {
    display: inline-block;
    margin-top: 7px;
    width: 80px;
    color: white;
    font-weight: bold;
  }

  .action-holder {
    margin-top: 10px;
    display: inline-block;
  }

  .header-container {
    width: 100%;
  }

  .header-container:after {
    clear: both;
    content: "";
    display: table;
  }

  .done {
    .border-radius(@btn-border-radius);
  }
  .action,
  .action:focus,
  .action:hover {
    display: inline-block;
    vertical-align: middle;
    .border-radius(@btn-border-radius);
    color: white;
    margin-left: 5px;
  }

  .action.reset {
    background-color: #D9534F;
    border: solid 1px #D43F3A;
  }

  .action.reset:focus,
  .action.reset:hover {
    background-color: #C9302C;
    border: solid 1px #AC2925;
  }

  .action.preview {
    background-color: #F0AD4E;
    border: 1px solid #EEA236;
  }

  .action.preview:focus,
  .action.preview:hover {
    background: #EC971F;
    border: 1px solid #D58512;
  }

  .action.submit {
    background: #428BCA;
    border: 1px solid #357EBD;
  }

  .action.submit:focus,
  .action.submit:hover {
    background: #3071A9;
    border: 1px solid #285E8E;
  }

  .action.config {
    font-size: 30px;
    color: #4A4A4A;
    display: none; // Hidden as requested via PE-34
  }

  .popover-content {
    .settings {
      list-style-type: none;
      padding: 0;

      .setting {
        position: relative;
        input {
          top: 0;
          position: absolute;
        }

        input[type="checkbox"] {
          display:none;
        }

        input[type="checkbox"] + span {
          margin-left: 27px;
          line-height: 34px;
        }

        input[type="checkbox"] + span:before {
          font-family: 'FontAwesome';
          content: "";
          position: absolute;
          border: 1px solid #ccc;
          border-radius: 3px;
          background-color: #fff;
          font-size: 18px;
          width: 20px;
          height: 20px;
          top: 6px;
          left: 2px;
          line-height: 20px;
        }

        input[type="checkbox"]:checked + span:before {
          content: "\f00c";
        }

        span {
          display: block;
        }
        .disabled {
          color: #d3d3d3;
        }
      }
    }
  }

  /* a gradient mixin */
  .grad-mixin(@top,@bottom) {
    background-image: -ms-linear-gradient(top, @top, #679600);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@top), to(@bottom));
    background-image: -webkit-linear-gradient(top, @top, @bottom);
    background-image: -o-linear-gradient(top, @top, @bottom);
    background-image: -moz-linear-gradient(top, @top, @bottom);
    background-image: linear-gradient(top, @top, @bottom);
    filter: progid:dximagetransform.microsoft.gradient(startColorstr='@top', endColorstr='@bottom', GradientType=0);
    filter: progid:dximagetransform.microsoft.gradient(enabled=false);
  }


  .button-holder {
    margin-top: 15px;
    text-align: right;
  }

  ul.settings {
    width: 191px;
  }

  .setting label {
    cursor: pointer;
    cursor: hand;
  }

  .fa-cog{
    cursor: pointer;
    cursor: hand;
  }
}

