@import "player-core-mixin";

.corespring-player {

  padding-left: 15px;
  padding-right: 15px;

  .btn-player {
    visibility: visible;
  }

  .player-core-mixin();

  .see-solution {

    .modal-body {
      height: 100%;
    }
    .modal-header {
      background: @new-blue;
      color: white;
      border-radius: 4px 4px 0 0;
      &:hover {
        cursor: pointer;
      }
    }
    .modal-footer {
      text-align: left;
      border: none;
    }

    .right {
      text-align: right;
    }
  }
}