.player-container {
  background-color: white;
  padding: 15px;
  margin-top: 26px;
  margin-bottom: 10px;

  .JXGtext {
    // This prevents labels from showing "underneath" preview
    z-index: inherit !important;
  }
}