div.text-centered, div.para-center, div.center, .center, center, .text-centered, .para_center, .para-center {
  text-align: center;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
}

h1 {
  font-size: 20px;
  padding: 0 0 15px;
}

h2 {
  font-size: 18px;
  padding: 0 0 15px;
}

h3 {
  font-size: 16px;
  padding: 0 0 15px;
}

div.para, p {
  margin: 0;
  font: 14px/20px;
  font-size: 14px;
  line-height: 20px;
  padding: 0 0 18px;

}

img {
  max-width: 100%;
}

table {
  border-collapse: collapse;
  line-height: 17px;
  color: #333;
  font-size: 14px;
  margin: 0 0 30px 20px;
}

table th, table td {
  padding: 10px 5px;
  border: 1px solid #999;
  vertical-align: middle;
  min-width: 50px;
}

table.frac td {
  min-width: inherit;
}

table th {
  background: #333;
  color: #fff;
}

table td a {
  color: #108fc4;
  text-decoration: none;
}

table td a:hover {
  text-decoration: underline;
}

table tfoot td {
  background: #E5E3E3;
}

.player-body.hidden-player-body {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  opacity: 0;
}

span[mathjax] {
  visibility: hidden;
  &.rendered {
    visibility: inherit;
  }
}
