logger.level=INFO
logger.global=TRACE
logger.editor=TRACE
logger.components.outcome=TRACE
logger.models.dependencies=INFO
logger.container.player=TRACE
logger.shell.global=TRACE
logger.root=INFO
logger.com.ahum.deps=INFO
logger.js.console=TRACE
logger.js.processing=TRACE
logger.com.amazonaws=INFO
logger.s3-play-plugin=WARN
logger.shell.home=INFO
logger.components.loader=INFO
logger.memcached=TRACE

application.global=org.corespring.shell.Global

components.path="corespring-components/components"
components.path=${?CONTAINER_COMPONENTS_PATH}

mongo.db="mongodb://localhost/corespring-container"
mongo.db=${?CONTAINER_MONGO_URI}

application.secret="this-is-just-a-developer-app-so-heres-a-secret"

components{
  minify: false
  gzip: false
}

amazon {
  s3 {
    key = "xxxxxxxxxxxxxxxxxxxxx"
    key = ${?CONTAINER_S3_KEY}
    secret = "xxxxxxxxxxxxxxxxxxxxxx"
    secret = ${?CONTAINER_S3_SECRET}
    bucket = "corespring-container-test-bucket"
  }
}


