
logger.level=INFO
logger.shell=DEBUG
logger.js=DEBUG
logger.player.web=DEBUG
logger.components.loader=DEBUG
logger.global=DEBUG

components.path="corespring-components/components"
components.path=${?CONTAINER_COMPONENTS_PATH}

mongo.db="mongodb://localhost/corespring-container"
mongo.db=${?CONTAINER_MONGO_URI}

application.secret="this-is-just-a-developer-app-so-heres-a-secret"

amazon {
  s3 {
    key = "xxxxxxxxxxxxxxxxxxxxx"
    key = ${?CONTAINER_S3_KEY}
    secret = "xxxxxxxxxxxxxxxxxxxxxx"
    secret = ${?CONTAINER_S3_SECRET}
    bucket = "corespring-container-test-bucket"
  }
}

play {

    akka {
        event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
        loglevel = WARNING

        actor {

            deployment {

                /actions {
                    router = round-robin
                    nr-of-instances = 24
                }

            }

            retrieveBodyParserTimeout = 1 second

            actions-dispatcher {
              executor = "thread-pool-executor"
              thread-pool-executor {
                core-pool-size-factor = 2.0
                core-pool-size-max = 10
              }
            }

            promises-dispatcher {
              executor = "thread-pool-executor"
              thread-pool-executor {
                core-pool-size-factor = 2.0
                core-pool-size-max = 10
              }
            }

            websockets-dispatcher {
              executor = "thread-pool-executor"
              thread-pool-executor {
                core-pool-size-factor = 2.0
                core-pool-size-max = 10
              }
            }

            default-dispatcher {
              executor = "thread-pool-executor"
              thread-pool-executor {
                core-pool-size-factor = 2.0
                core-pool-size-max = 10
              }
            }
        }
    }
}