logger.level=WARN
logger.global=TRACE
logger.editor=TRACE
logger.org.corespring.container=TRACE
logger.root=INFO
logger.com.ahum.deps=INFO
logger.com.amazonaws=INFO
logger.s3-play-plugin=WARN
logger.shell.home=INFO
logger.components.loader=INFO

application.global=org.corespring.shell.Global

components.path="corespring-components/components"
components.path=${?CONTAINER_COMPONENTS_PATH}

# Optional minification/gzip for components sets -
# If not specified the app mode will decide: Prod = true, Dev = false
# components.minify=true
# componets.gzip=true

mongo.db="mongodb://localhost/corespring-container"
mongo.db=${?CONTAINER_MONGO_URI}

application.secret="this-is-just-a-developer-app-so-heres-a-secret"


amazon {
  s3 {
    key = "xxxxxxxxxxxxxxxxxxxxx"
    key = ${?CONTAINER_S3_KEY}
    secret = "xxxxxxxxxxxxxxxxxxxxxx"
    secret = ${?CONTAINER_S3_SECRET}
    bucket = "corespring-container-test-bucket"
  }
}


