
logger.level=INFO
logger.shell=DEBUG
logger.player.web=DEBUG
logger.components.loader=DEBUG

components.path="../corespring-components/components"
components.path=${?CONTAINER_COMPONENTS_PATH}

mongo.db="mongodb://localhost/corespring-container"