logger.level=INFO
logger.global=TRACE
logger.editor=TRACE
logger.components.outcome=TRACE
logger.models.dependencies=TRACE
logger.container=DEBUG
logger.shell.global=TRACE
logger.root=INFO
logger.js.console=TRACE
logger.js.processing=TRACE
logger.com.amazonaws=INFO
logger.s3-play-plugin=TRACE
logger.shell.home=TRACE


application.global=org.corespring.shell.Global

components.path="corespring-components/components"
components.path=${?CONTAINER_COMPONENTS_PATH}

mongo.db="mongodb://localhost/corespring-container"
mongo.db=${?CONTAINER_MONGO_URI}

application.secret="this-is-just-a-developer-app-so-heres-a-secret"

#ehcacheplugin=enabled

components{
    minify: false
    cache: false
}

amazon {
  s3 {
    key = "xxxxxxxxxxxxxxxxxxxxx"
    key = ${?CONTAINER_S3_KEY}
    secret = "xxxxxxxxxxxxxxxxxxxxxx"
    secret = ${?CONTAINER_S3_SECRET}
    bucket = "corespring-container-test-bucket"
  }
}

