.additional-copyright-information-for-profile {

  margin-top: 30px;

  fieldset {
    padding-left: 5px;
  }

  .control-group {
    margin-bottom: 0;
  }

  .item {
    padding: 5px;
    margin-top: 0px;
    margin-bottom: 10px;
    background-color: #fafafa;
    width: 700px;

    .label-col {
      text-align: right;
      padding: 5px;
      width: 180px;
    }

  }
}