.component-placeholder{
  @width: 220px;
  @height: 205px;
  position: relative;
  margin-left: 1px;
  display: inline-block;
  min-width: @width;

  .blocker{

    .content {
      display: inline-flex;
      align-items: center;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }

    .edit-controls { 
      position: absolute;
      padding: 5px 5px 5px 10px;
      top: 2px;
      right: 2px;
      background: rgba(255, 255, 255, 0.7);

      .delete-icon-button, 
      .edit-icon-button {
        display: inline-block;
        //width: 20px;
        //height: 20px;
        margin-left: 5px;
        margin-right: 5px;

        &:hover {
          cursor: pointer;
        }

        @close-icon-base-color: @component-icon-bg;
 
        i {
          font-size: 22px;
          color: darken(@close-icon-base-color, 10%);

          &:hover {
            color: darken(@close-icon-base-color, 16%);
          }
        }
      }
    }
  }
  
  .holder{
    .border-radius(3px);
    border: solid 1px #cccccc;
  }
}