nav{
  position: relative;
  .title {
    font-size: 20px;
    padding: 20px 0 0 15px;
    &:hover, &:focus {
      cursor: pointer;
    }
  }
  .helper-icons{
    position: absolute;
    right: 10px;
    bottom: 0;
  }

  .help{
    font-size: 29px;
    i {
      color: @new-blue;
    }
  }


  .save-msg{
    position: relative;
    width: 300px;
    display: block;
    top: -12px;

    span{
      position: absolute;
    }

    span.ng-animate {
      -webkit-transition:all linear 0.1s;
      transition:all linear 0.1s;
    }

    span.ng-leave.ng-leave-active,
    span.ng-enter {
      opacity: 0;
    }

    span.ng-leave,
    span.ng-enter.ng-enter-active {
      opacity: 1;
    } 

    #save-error{
        color: red;
    }
  }
}