.profile{
  padding: 10px; 

  form{
    border: solid lighten(@cs-grey, 34%) 1px;
    border-radius: 4px;
    padding: 10px;
  }

  form{
    h4, h5, h6 {
      text-transform: uppercase;
      color: lighten(@cs-grey, 10%);
    }
  }
}

.expander{
  margin: 5px;
  border: solid lighten(@cs-grey, 34%) 1px;
  border-radius: 4px;
  padding: 10px;
}