.question{
  padding: 10px;
  width: 100%;

  hr{
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  .button-bar{
    *{
      margin-left: 5px;
    }
  }

  .preview {
    min-width: 600px;
    padding:10px;
    border:2px solid dashed;
    background:white;
    -webkit-transition:all linear 0.5s;
    transition:all linear 0.5s;
  }

  .preview.ng-hide {
    opacity:0;
  }


  .item-preview-wrapper {
  
    .player-container{
      padding: 5px;
      border:1px dashed #ccc;
      border-radius: 4px;
      width: 600px;
      min-width: 600px;
      max-width: 600px;
    }
 
    .player-label {
      border-radius: 4px;
      text-align: center;
      img{
        border: dashed #cccccc 1px;
        position: relative;
        top: 15px;
      }
    }
  }

  .summary-feedback-panel {
    @fb-blue: @profile-summary-feedback-panel-bg;
    border: solid 2px @fb-blue;
    .panel-heading {
      a {
        cursor: pointer;
      }
      background-color: @fb-blue;
      color: white;
    }
  }
}

