.supporting-material {

  margin-top: 30px;

  dt {
    padding-bottom: 20px;
  }

  .editor-container {
    height: 600px;
  }

  .preview-file {
    height: 600px;
  }

  .wiggi-wiz, .wiggi-wiz-editable {
    height: 100%;
    overflow: inherit;
  }

  .file-upload-info {

    h3 {
      margin: 0 0 15px;
    }

    dt {
      display: inline-block;
      min-width: 110px;

      &:after {
        content: ":"
      }
    }
  }

  .actions {
    list-style-type: none;
    padding: 0;

    li {
      display: inline-block;
    }
  }

  .button-bar {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 0 10px;
    list-style-type: none;

    li {
      display: inline-block;
      float: right;
    }

  }

}


.add-supporting-material-popup {
  dt {
    text-align: right;
    width: 100px;
  }

  dd {
    margin-bottom: 20px;
  }
}

.supporting-materials {
  height: 100%;
  margin-left: 20px;


  .add-new-block {
    padding-bottom: 9px;
    margin-top: 20px;
    border-bottom: 1px solid #eee;
  }

  ul.supporting-materials-list {
    line-height: 220%;
  }

  li.data {
    border: 1px solid #ffffff;
  }
  li.data:hover {
    border:1px dashed #ddd;
    border-radius: 4px;
    cursor: pointer;
  }
  li.data.selected {
    border:2px dashed #008000;
    border-radius: 4px;
  }

  li {
    position: relative;
  }
  li a {
    margin-left: 10px;
  }

  .supporting-materials-list {
    padding-left: 0;
    list-style: none;

    .fa-trash-o {
      position: absolute;
      top: 5px;
      right: 12px;
      font-size: 22px;
      color: #cccccc;
      cursor: pointer;
    }

    h4 {
      text-transform: uppercase;
    }
  }

  .wiggi-wiz-overlay {

    .toolbar {
      display: none;
    }

    .content {
      top: 0;
    }

    .wiggi-wiz-toolbar {
      border-top: solid 1px #a9a9a9;
    }
  }

}

