.wiggi-wiz {
  border-top: solid 0px;
  position: relative;

  .wiggi-wiz-editable {
    overflow-y: auto;
    height: 100%;
  }
}

.wiggi-wiz-overlay {
  position: absolute;
  top: 70px;
  right: 10px;
  bottom: 10px;
  left: 10px;
  z-index: 11;
  background-color: #ffffff;
  opacity: 1;
  transition: opacity 200ms;
  border: solid 1px #999999;
  box-shadow: 0px 5px 7px 0px rgba(0,0,0,0.20);
  border-radius: 4px;
  border: 1px solid rgba(0,0,0,0.10);

  .toolbar-bottom {
    background: #ffffff;
    border-top: solid 1px #e7e7e7;
    border-radius: 0 0 4px 4px;
    padding: 10px;
  }
}

.hide-overlay{
  opacity: 0.0;
}

.wiggi-wiz-editable {
  overflow-y: auto;
  min-height: 200px;
}

.mini-wiggi-wiz .wiggi-wiz-editable {
  min-height: 40px;
}
.wiggi-wiz-editable blockquote {
  font-size: @font-size-base;
}

