.cs-btn{
  padding-left: 40px;
  padding-right: 20px;
  padding-top: 10px;
  height: 35px;
  display: inline-table;
  cursor: pointer;
  background-image: url('../images/cs-button-icon.png');
  background-position: 0px 0px;
  background-repeat: no-repeat;
}

