.component {

  .rounded(5px);
  .drop-shadow(0, 1px, 2px, 0.2);

  margin-bottom: 10px;

  .contents {
    background-color: lighten(@blue, 20%);
    margin-top: 0px;
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
  }

  margin-left: 5px;
  margin-right: 5px;
  border: 1px solid darken(@blue, 10%);

  .header-bar {
    width: 100%;
    height: 20px;
    display: inline-table;
    padding: 5px;
    font-weight: bold;
    background-color: lighten(@blue, 5%);

    .title {
      display: block;
      float: left;
    }
    .buttons {
      float: right;
      .remove, .info {
        padding-left: 5px;
        float: right;
        display: block;
        cursor: pointer;
        &:hover {
          opacity: 0.6;
        }
      }
    }
  }
}