@component-bg-color: #ffffff;

.weight-form {
  .form-group {
    padding-bottom: 30px;
  }
}

.input-holder {
  background-color: @component-bg-color;
  margin-top: 10px;
  .header {
    border-left: solid 6px @component-bg-color;
    padding-left: 5px;
    color: desaturate(darken(@component-bg-color, 35%), 20%);
    font-size: 16px;
  }

  .body {
    padding: 10px;
  }
}

.corespring-player {
  font-family: 'Helvetica Neue', helvetica;

  .component-placeholder {
    display: inline-block;
    min-width: 90px;
    min-height: 40px;

    .holder {
      border: none;

    }

    &.show-icon .holder {
      border: solid 1px #cccccc;
    }
  }
}

.component-placeholder {
  @width: 220px;
  @height: 205px;
  position: relative;
  margin-left: 1px;
  display: inline-block;
  min-width: @width;

  .holder {
    height: 100%;
    width: 100%;
    position: absolute;
    padding-top: 31px;
  }

  &.show-icon {
    @icon-padding: 10px;

    width: @width;
    height: @height;
    display: inline-block;

    .holder {
      height: 100%;
      width: 100%;
      position: absolute;
      background-repeat: no-repeat;
      background-position-y: 50%;
      background-position-x: 50%;
      padding-top: 0px;
    }
  }

  .blocker,
  .non-blocker {
    z-index: 10;
    .user-select(none);
    transition: opacity 200ms;

    .content {
      display: inline-flex;
      align-items: center;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }

    .bg {
      background-color: white;
      opacity: 0;
      position: absolute;
      left: -2px;
      top: -2px;
      bottom: -2px;
      right: -2px;
    }

  }

  .holder {
    position: relative;
    .border-radius(3px);
    border: solid 1px #cccccc;

    .title {
      position: absolute;
      top: 12px;
      left: 12px;
      font-family: 'Helvetica Neue', helvetica, sans-serif;
      font-weight: bold;
      color: #4a4a4a;
      display: block;
      font-size: 11px;
      line-height: 13px;
    }
  }

  .blocker {
    background-color: none;
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 1;
  }

  .delete-icon, .close-icon {
    @close-icon-base-color: @grey-purple;
    width: 20px;
    height: 20px;
    background-color: white;
    border-radius: 12px;
    position: absolute;
    right: -8px;
    top: -10px;
    .drop-shadow(2px, 2px, 2px, 0.3);

    &:hover {
      cursor: pointer;
    }

    i {
      font-size: 24px;
      color: darken(@close-icon-base-color, 10%);

      &:hover {
        color: darken(@close-icon-base-color, 16%);
      }
    }
  }

  .edit-controls {
    position: absolute;
    padding: 5px 5px 5px 20px;
    top: 2px;
    right: 2px;
    background: white;

    .delete-icon-button, .edit-icon-button {
      display: inline-block;
      @close-icon-base-color: @grey-purple;
      width: 20px;
      height: 20px;
      margin-left: 5px;

      &:hover {
        cursor: pointer;
      }

      i {
        font-size: 24px;
        color: darken(@close-icon-base-color, 10%);

        &:hover {
          color: darken(@close-icon-base-color, 16%);
        }
      }
    }
  }
}