.config-container {
  table, tr, td {
    padding: 10px;
  }
  opacity: 0;
  transition: opacity 300ms;

  &.config {
    opacity: 1;
  }
}

.embedded-config-panel {
  .close-button-container {
    padding-top: 3px;

    .close-button {
      margin-right: 15px
    }
  }

  .panel {
    padding-top: 20px
  }

}
