.control-panel{

  .panel-heading{
    cursor: pointer;
    .user-select(none);
  }

  .panel-body{
    .span2, .span4{
      float: left;
      padding: 10px;
    }
  }

  .footer{
    clear: both;
  }
}