.designer {

  @wiggi-toolbar-height: 76px;

  .main-editor-wiggi-toolbar {
    min-height: @wiggi-toolbar-height - 11;
  }

  .weighting-container {

    .form-control {
      float: right;
      width: 44px;
    }
  }

  .summary-feedback-config {

    margin-top: 10px;

    .centered-form {
      width: 500px;
      margin: 10px;
    }

    input[type=checkbox]{
      margin: 0 3px 0 10px;
    }

    textarea {
      resize: vertical;
      height:200px;
    }

    .button-holder {
      text-align: right;
      padding-top: 10px;
      padding-right: 5px;
    }
  }

}