.link-holder {
  display: inline !important;
  position: relative;
  height: 18px;

  .component-placeholder {
    display: inline-block !important;
    min-height: inherit;
    min-width: 0;
    position: inherit;

    .edit-controls {
      position: absolute;
      opacity: 0;
      bottom: -20px;
      right: -75px;
      min-height: 35px;
      transition: opacity .15s ease-in-out;
      background: white;
      border: 1px solid #cccccc;
      border-radius: 4px;
      padding: 5px;

      li {
        margin: 0 5px;
      }
    }

    &:hover .edit-controls {
      opacity: 1;
    }
  }

  .edit-controls {
    position: absolute;
  }

  &:hover {
    a {
      text-decoration: underline;
    }
  }

  a {
    color: #1a0dab;
    cursor: pointer;
  }

}