

.root {
  @top-nav-bg: @cs-secondary;
  @top-nav-height: 43px;
  @preview-width: 610px;
  @left-nav-width: 200px;
  @designer-min-width: 500px;
  @main-animation-duration: 300ms;
  @top-nav-zindex: 1001;

  .preview-btn(){
    width: 75px;
    border-radius: 0px;
    position: absolute;
    top: @top-nav-height; 
    .drop-shadow(1px, 2px, 2px, 0.3);
  }

  .designer {

    position: inherit;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
    min-width: @designer-min-width;
    overflow-x: auto;

    .editor-container {
      position: inherit;
      bottom: 0;
      right: 0;
      left: 0;
      top: 0;

      .wiggi-wiz{
        position: absolute;
        right: 0;
        top: 0;
        left: 0;
        bottom: 0;
      }
    }

    .preview-container {
      position: absolute;
      left: @preview-width;
      top : -54px;
      width: 600px;
      height: 100%;
    }

    .preview {
      position: absolute;
      left:0;
      width: 100%;
      height: 100%;
      transition: left @main-animation-duration;
    }

    .preview.collapsed {
      left: -805px;
    }

  }

  .cc-transition-left-right{
    transition: left @main-animation-duration, right @main-animation-duration;
  }

  .content-container {
    position: absolute;
    top:0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    height: 100%;
    padding: 0px;
    background-color: white;
    border-left: solid 0px fade(darken(@cs-grey, 40%), 10%);
    .drop-shadow(-5px, 10px, 6px, 0.3);

    .cc-transition-right{
      transition: right @main-animation-duration;
    }

    .preview-hang-right-btn{
      .preview-btn();
      position: absolute;
      z-index: @top-nav-zindex - 1;
      right: 0px;
      outline: none;
    } 

    .preview-active{
      right: -76px;
    }

    .top-nav{
      .saver{
        float:right;
        padding-top: @top-nav-height / 4;
        font-size: 12px;
        padding-right: 10px;
        font-style: italic;
        text-align: right;
        color: lighten(@top-nav-bg, 40%);
      }

      .toggle-left-nav{
        width: @top-nav-height - 1px;
        font-size: 24px;
        line-height: 0px;
      }
    }
  }
  
  .content-container.preview {
    right: @preview-width;
    border-right: solid 1px darken(@cs-grey, 20%);
  }

  .content-container.left-nav {
    left: @left-nav-width;
  }

  .nav-container {
    position: absolute;
    top:0px;
    bottom: 0px;
    width: 200px;
    padding:0px;
    overflow: hidden;
    background-color: @cs-grey;

    .top-nav-filler{
      background-color: none;
      height: @top-nav-height; 
    }

    .nav {
      li {
        border-top: solid 1px darken(@cs-grey, 4%);
        a {
          font-size: 13px;
          text-transform: uppercase;
          cursor: pointer;
          letter-spacing: 0.4px;
          color: lighten(@cs-grey, 50%);
          &:hover{
            color: lighten(@cs-grey,30%);
            background-color: darken(@cs-grey, 4%);
          }
        }
      }
      li.active{
        a {
          color: white;//@cs-primary;
        }
      }
    }

  }

  .preview-container {
    overflow-y: auto;
    position: absolute;
    top : @top-nav-height;
    right: 0px;
    width: @preview-width; 
    bottom: 0px;
    background-color: white;
    .contents{
      padding: 10px;
      .selected {
        background: #ffff00 !important;
      }
    }
  }

  .main-content{
    overflow-y: auto;
    position: absolute;
    left: 0px;
    top: @top-nav-height;
    right: 0px;
    bottom: 0px;
  }

  .top-nav {
    position: fixed;
    left: 0px;
    right: 0px;
    top: 0px;
    border-bottom: solid 1px darken(@top-nav-bg, 20%);
    background-color: darken(@top-nav-bg, 0%);
    height: @top-nav-height; 
    z-index: @top-nav-zindex;
    .drop-shadow(0, 2px, 3px, 0.35);

    .cs-logo{
      width: 100px;
      height: 35px;
      display: inline;
      background-repeat: no-repeat;
      top: 9px;
      position: absolute;
    }
    
    .btn-default{
      color: white;
    }

    button{
      height: @top-nav-height - 1px;
      background-color: darken(@top-nav-bg, 10%);
      -moz-outline:0 none;
      outline:0 none;
      color: white;

      &:active{
        -moz-outline:0 none;
        outline:0 none;
      }

      border: none;
      
      .fa{
        color: white;
      }

      &:hover{
        background-color: darken(@top-nav-bg, 34%);
      }

    }
  }


  .preview-toggle {
    background: #2693BA;
    background-position: 13px 9px;
    color: white;
    height: 40px;
    max-height: 40px;
    border: 0;
    border-radius: 4px;
  }

  .nav-toggle {
    background: #2693BA;
    background-image: url('../images/menu-toggle.png');
    background-repeat: no-repeat;
    background-position: 13px 9px;
    height: 40px;
    max-height: 40px;
    max-width: 50px;
    min-width: 50px;
    border: 0;
    border-radius: 4px;
  }

  .nav-pills {
    li.active {
      a, a:focus, a:hover {
        background-color: #2693BA;
      }
    }
  }
}
