.transition-left(@duration){
  -webkit-transition: left @duration ease-in-out;
  -moz-transition: left @duration ease-in-out;
  -o-transition: left @duration ease-in-out;
  transition: left @duration ease-in-out;
}

.flex(){
  flex: 1;
  -webkit-flex: 1;
}
