.modal{
  display: block;

  .modal-content{
    margin: 10px;
  }

  .modal-header{
    h5{
      margin: 0px;
    }
  }

  .modal-body{
    padding: 0px;
  }

  .modal-footer{
    padding: 10px;
  }

  table{
    td{
      padding: 10px;
      cursor: pointer;
    }
  }

  .component-icon{
    width: 35px;
    height: 35px;
  }
}