@header-width: 220px;

.no-select{
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
}



.main-nav{
  background: url('../images/title-wrap-bg-tile-bw.png');
  height: 45px;

  ul.nav.nav-tabs{
    padding-top: 5px;
    border-bottom: solid 0px #333333;
  }

  .nav-tabs {
    border-bottom: none;
    > li {

      &.active{
        > a {
          background-color: white;
          &:hover {
            background-color: white;
          }
        }  
      } 

      > a {
        .no-select;
        padding-bottom: 8px;
        background-color: darken(white, 30%);

        &:hover{
          background-color: darken(white, 20%);
          color: grey;
          border-color: transparent;
        }
      }
    }
  }

}

.navbar-brand{
  width: @header-width;
  height: @header-height;
  background-image: url('../images/cs-white-logo-11px.png');
  background-position: center center;
  background-repeat: no-repeat;
}

.nav{
  padding-top: 0;
  padding-left: 0;
  margin: 0;
  height: @header-height;
  font-family: @ubuntu;

  .header{
    @arrow-height: 30px;
    font-size: @header-font-size;
    color: @header-color;
    position: relative;
    top: @header-height - @arrow-height; 
    float: right;
    right: 20px;

    .down-arrow{
      background-image: url('../images/down-arrow.png');
      background-repeat: no-repeat;
      width: @arrow-height;
      height: @arrow-height;
      padding: 8px;
      float: right;
      background-color: white;
      background-position: 5px 5px;
    }

    .title{
      float: right;
      padding-left: 10px;
      padding-top: 5px;
    }
  }


  .btn{
    margin: 0px;
    margin-left: 4px;
    color: white;
    font-size: 13px;
  }

  .main-btn{
    height: @header-height;
    display: inline-table;
    line-height: 27px;
    &:hover {
      text-decoration: underline;
    }
  }

  .main-btn.active{
    @color: desaturate(darken(@navbar-bg, 60%), 70%);
  }
  

  .navbar-header{
    padding: 0px;
    max-width: @header-width;

    &:before, &:after{
      content: none;
    };

    
  }
}

.navbar {
  margin-bottom: 0px;
}