@balsamiq-green: #549e25;
@balsamiq-blue: #72a9da;
@balsamiq-orange: #ef9840;

.overview {
  @primary-subject-color: @balsamiq-blue;
  @related-subject-color: @balsamiq-green;
  @standard-color: @balsamiq-green;
  @blooms-taxonomy-color: @balsamiq-orange;

  position: relative;
  margin: 20px auto 40px auto;

  .rounded {
    font-weight: bold;
    padding: 2px 8px;
    border-radius: 4px;
    display: inline-block;
    text-align: center;
  }

  .row {
    margin-bottom: 20px;
  }

  .attribute {
    display: inline-block;
    vertical-align: top;
    padding: 0 20px;

    &.title, &.description {
      display: block;
    }

    &.description {
      margin-bottom: 20px;
    }
  }

  .label {
    font-weight: bold;
    color: black;
    padding: 0 5px 0 0;
    font-size: 14px;
    text-align: left;
  }

  .standards {
    list-style-type: none;
    padding: 0;

    .standard {
      color: white;
      background: @standard-color;
      .rounded()
    }
  }

  .subjects {
    ul {
      padding: 0;
    }

    .subject {
      margin: 2px 0;
      .rounded();
      display: block;

      &.primary {
        color: black;
        background: @primary-subject-color;
      }

      &.related {
        color: white;
        background: @related-subject-color;
      }
    }

  }

  .blooms-taxonomy {
    position: relative;
    background: url('../images/blooms-triangle.png') no-repeat left top;
    width: 200px;
    height: 115px;
    margin: 0 40px 20px 40px;

    .value {
      .rounded();
      position: absolute;
      right: 0;
      top: 30px;
      color: black;
      background: @blooms-taxonomy-color;
    }

    .label {
      position: absolute;
      bottom: 0;
      width: 100%;
      left: 40px;
      text-align: left;
    }

  }

  .depth-of-knowledge {
    .label {
      display: block;
    }
  }

  .license {
    img {
      margin: 10px 0;
      display: block;
    }
  }

  .copyright-year {
    background: url('../images/calendar-icon.png') no-repeat center bottom;
    height: 120px;
    margin: 0 40px;
    text-align: center;

    span {
      display: block;
      margin: 0 auto;
    }

    .year {
      .rounded();
      margin-top: 5px;
      background: rgba(0,0,0,0.8);
      color: white;
      min-width: inherit;
    }
  }

  h3 {
    font-size: 14px;
    margin: 0;
    font-weight: bold;
  }

  hr {
    background-color: black;
    height: 1px;
  }

  .print {
    position: absolute;
    bottom: -20px;
    right: 20px;
    height: 22px;
    width: 22px;
    background: url('../images/printer-icon.png') no-repeat center center;
  }

}