@profile-input-width: 500px;

.container {

  .profile {

    .nav {
      height: 42px;
    }

  }
}

.profile {

  .required {
    display: inline-block;
    margin-bottom: 20px;
  }

  .control-group {
    margin-bottom: 30px;
  }

  .subject-label {
    display: block;
  }

  .standards label {
    display: block;

    &.control-label {
      margin-bottom: 15px;
    }
  }

  .copyright-information .control-group, .additional-copyright-information .control-group {
    margin-bottom: 0;
  }

  .permissions {
    margin-bottom: 15px;

    img {
      display: block;
    }
  }

  .add-additional {
    display: inline-block;
    margin-bottom: 30px;
  }

}

.save-btn {
  border: 2px;
  border-radius: 3px;
}

.itemTypes {

  h5 {
    font-weight: bold;
  }

  li {
    list-style-type: none;
  }

  td {
    vertical-align: top;
  }
}

a.tag-list-link {
  padding: 3px;
  float: left;
  text-decoration: none;
}

a.tag-list-link.selected {
  font-weight: bold;
}

.tag-list-header {
  padding: 3px;
  float: left;
  font-weight: bold;
  color: lighten(@cs-green, 5%);
}

.profile {
  .control-label {
    width: 100%;
  }

  .help-inline {
    margin-left: 10px;
   color: @cs-grey;
  }

  .item-information {
    width: 80%;
  }

  .additional-copyright-information {
    padding-top: 10px;
    padding-bottom: 10px;
    width: @profile-input-width;
  }

  .copyright-information {
    width: @profile-input-width;
  }
}

