.select2-drop-active {
    border: 1px solid @cs-green;
    border-top: none;
}

.select2-drop.select2-drop-above.select2-drop-active {
    border-top: 1px solid @cs-green;
}

.select2-container-active .select2-choice,
.select2-container-active .select2-choices {
    border: 1px solid @cs-green;
}

.select2-dropdown-open.select2-drop-above .select2-choice,
.select2-dropdown-open.select2-drop-above .select2-choices {
    border: 1px solid @cs-green;
}

.select2-results .select2-highlighted {
    background: desaturate(darken(@cs-green, 5%), 20%);
}