
.structure-view.open{
  left: 30px;
}

.structure-view {

  overflow: scroll;
  width: 300px;
  padding-top: 10px;

  ul {
    list-style: none;
    padding-left: 5px;
    padding-right: 5px;
  }

  li {
    list-style: none;
    margin-bottom: 5px;
  }

  .component-thumbnail {
    padding: 10px;
    border-bottom: 1px solid #b8c9cf;
    position: relative;

    *{
      cursor: pointer;
    }

    &.active {
      color: red;
    }

    img{
      .drop-shadow(0, 2px, 3px, 0.3);
    }

    td{
      vertical-align: top;
    }

    .right{
      padding-left: 10px;
    }

    .label{
      @label-color: #81a81f;
      color: @label-color;
      font-size: 13px;
      padding-left: 0px;

      &:hover{
        color: darken(@label-color, 10%);
      }
    }

    .type-label{
      font-size: 11px;
    }

    .delete{
      padding-left: 10px;
      font-size: 11px;
      color:#7d715b;

      i{
        color: #b4b0b4;
        padding-right: 4px;
      }
    }
  }

  .component-thumbnail.last{
    border-bottom: 0px solid #b8c9cf;
  }

  .component-thumbnail-label:hover {
    color: slateblue;
    cursor: hand;
    cursor: pointer;
  }
}