.supporting-material {

  .supporting-material-metadata {
    background-color: #f5f5f5;
    border: 1px solid #a9a9a9;
  }

  .editor-container {
    position: absolute;
    left: 0;
    top: 63px;
    right: 0;
    bottom: 0;
  }

  .wiggi-wiz, .wiggi-wiz-editable {
    height: 100%;
    overflow: inherit;
  }

  .file-upload-info {
    padding: 20px;

    h3 {
      margin: 0 0 15px;
    }

    dt {
      display: inline-block;
      min-width: 110px;

      &:after {
        content: ":"
      }
    }

    dd {
      display: inline-block;
      margin-bottom: 5px;
    }
  }

  .actions {
    list-style-type: none;
    padding: 0;

    li {
      display: inline-block;
    }
  }

  .button-bar {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 0 10px;
    list-style-type: none;

    li {
      display: inline-block;
      float: right;
    }

  }

}

.supporting-materials {
  height: 100%;

  .wiggi-wiz-overlay {

    .toolbar {
      display: none;
    }
    .content {
      top: 0;
    }

    .wiggi-wiz-toolbar {
      border-top: solid 1px #a9a9a9;
    }
  }

}

.supporting-material-metadata {
  padding: 15px 15px 5px 15px;

  .field {
    display: inline-block;
    margin: 0 20px 10px 0;
  }

  label {
    display: inline-block;
    font-weight: bold;
    margin-right: 5px;
  }

}

.supporting-materials {

  .intro {
    display: block;
    padding: 40px 20px;
    max-width: 600px;
    margin: 0;

    button {
      margin-top: 20px;
      float: right;
    }
  }

}

.new-supporting-material {

  .selection {
    position: relative;

    .prompt {
      position: absolute;
      margin: 0;
      padding: 0;
      left: 20px;
      top: 9px;
    }

    .or {
      text-transform: uppercase;
      font-weight: bold;
      display: inline-block;
      margin: 5px 0;
    }

    .options {
      margin-left: 140px;
      padding: 0 0 50px 0;

      .file-header, .pdf-header {
        display: inline-block;
        min-height: 43px;
        img {
          display: inline-block;
          margin-left: 10px;
        }
      }

      label {
        font-weight: bold;
      }

      a {
        text-decoration: underline;
        &:hover {
          cursor: pointer;
        }
      }

      &.disabled {
        @disabled-color: #c0c0c0;
        color: @disabled-color;

        .file-header, .pdf-header {
          img {
            opacity: 0.2;
          }
        }

        a {
          color: #c0c0c0;
          text-decoration: none;
          &:hover {
            text-decoration: none;
            cursor: default;
          }
        }
      }
    }

    .field {
      display: inline-block;
      margin: 0 20px 10px 0;
    }

  }


}

.supporting-material-preview {
  margin-top: 20px;
}

.root .nav-container .nav {

  li.nav-subitem {

    .subitem-link {
      padding-left: 40px;
    }

    .supporting-material-link {
      padding-right: 32px;
    }

    .delete-supporting-material {
      position: absolute;
      height: 100%;
      width: 14px;
      right: 0;
      top: 0;
      display: block;
      padding: 0 16px;
      background: url('../images/delete-icon.png') no-repeat center center;
      background-size: 14px 14px;
      opacity: 0.5;

      &:hover {
        opacity: 1;
      }
    }
  }

  .nav-subheader {
    position: relative;

    a {
      padding-left: 38px;

      &.empty {
        padding-left: 15px;
      }

      &.collapsable {
        position: absolute;
        cursor: pointer;
        left: 0;
        top: 0;
        width: 10px;
        height: 10px;
        display: block;
        background: url('../images/disclosure-arrow-right.png') no-repeat center center;
        padding: 19px;

        &.expanded {
          background-image: url('../images/disclosure-arrow-down.png');
        }
      }
    }

    &.active {
      .nav-subitem {
        a {
          color: #c2bfc2;
        }

        &.active a {
          color: #94d228;
        }
      }
    }

  }
}

.save-supporting-material-window .modal-content {
  width: 400px;
}

.save-supporting-material {
  padding: 20px;
  overflow: auto;

  label {
    min-width: 50px;
    display: inline-block;
  }

  .other {
    display: inline-block;
    float: right;
    margin-bottom: 10px;
  }

  .buttons {
    list-style-type: none;
    float: right;
    margin: 0;

    li {
      @button-spacing: 10px;
      display: inline-block;
      padding: 0 @button-spacing/2;

      &:last-child {
        padding: 0 0 0 @button-spacing/2;
      }
    }
  }
}