@editor-height: 100%;
@left-column-width: 300px;
@cs-grey: #dbd9db;
@cs-green: #80b312;
@cs-blue: #00acce;
@cs-dark-grey: #1B1B1B;
@cs-sandy-yellow: #f3f3d7;
@header-font-size: 16px;
@header-color: #bdc0b3;
@yellow: #FFEC13;
@green: #7DE811;
@blue: #9CD2FF;

@header-height : 60px;
@bg-bottom-color: #e5e4cf;
@bg-top-color: #f7f8ef;

// Bootstrap overrides
@navbar-bg : lighten(@cs-green, 53%);
@brand-primary: @bg-bottom-color;

@state-info-text: darken(@bg-bottom-color, 40%);
@state-info-bg: @bg-bottom-color;
@state-info-border: @bg-bottom-color;
@btn-primary-color: darken(@bg-bottom-color, 50%);