.qti {

  table {
    border-collapse: initial;
    line-height: initial;
    color: initial;
    margin: initial;
  }

  table th, table td {
    padding: initial;
    border: initial;
    vertical-align: initial;
    min-width: initial;
  }

  table th {
    background: initial;
    color: initial;
  }

  table td a {
    color: inherit;
    text-decoration: initial;
  }

  table td a:hover {
    text-decoration: initial;
  }

  table tfoot td {
    background: initial;
  }

}
