.config-panel-container {

  .config-form-row {
    margin-bottom: 5px;
    &:extend(.clearfix all);
  }

  .expander {
    font-size: 14px;
    vertical-align: top;
    i {
      vertical-align: top;
      color: #4a4a4a;
      margin-right: 5px;
      font-size: 20px;
    }
  }

}