.modal{
  display: block;

  .modal-dialog {
    width: 650px;
  }

  .modal-content{
    width: 650px;
    margin: 10px;
  }

  .modal-header{

    padding: 6px;
    
    h1, h2, h3, h4, h5, h6{
      margin: 0px;
    }
  }

  .modal-body{
    padding: 0px;
  }

  .modal-footer{
    padding: 10px;
  }

  table{
    td{
      padding: 10px;
      cursor: pointer;
    }
  }

  .component-icon{
    width: 60px;
    height: 60px;
  }
}