html,
body {
  margin: 0;
  padding: 0;
}

body {
}

body > header {
  padding-top: 22px;
  margin-bottom: -5px;
}

a:active {
  outline: none;
}


//disable dotted border in FF
:focus {outline:none;}
::-moz-focus-inner {border:0;}

a:focus, a:active,
button,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
select::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner {
    outline: none !important;
}

@editor-height: 100%;

.flex-box {
  display: flex;
  height: @editor-height;
  overflow: auto;
  .float-button {
    position: absolute;
    right: 20px;
    z-index: 100;
  }
}

.flex(@size) {
  flex: @size;
}

.flex-1{
  .flex(1);
}

.flex-2{
  .flex(2);
}
.flex-3{
  .flex(3);
}


table.no-border {
  margin: 0 0 10px;
  width: 100%;

  tbody tr td {
    border: none;
    vertical-align: bottom;

    &.right-dashed-border {
      border-right: 2px dashed #EEE;
    }
  }
}

.summary-feedback-panel,
.summary-feedback-panel-preview {
  border: solid 2px @feedback-bg;
  width: 100%;
  .panel-heading {
    a {
      cursor: pointer;
    }
    background-color: @feedback-bg;
    color: white;
  }
}

.summary-feedback-panel-preview{
  .panel-body{
    .ng-binding{
      border: none;
    }
  }
  .panel-heading{
    :hover{
      cursor: pointer;
    }
  }

  .panel-heading i{
    font-size: 30px;
  }

  .panel-title{
    line-height: 30px;
  }
}




