// -- colors --
@cs-primary: #94d228;
@cs-green: #80b312;
@cs-grey: #333333;
@cs-brown: #86855c;
@cs-blue: #00acce;
@cs-dark-grey: #1B1B1B;
@cs-sandy-yellow: #f3f3d7;
@header-font-size: 16px;
@header-color: #bdc0b3;
@yellow: #FFEC13;
@green: #7DE811;
@blue: #9CD2FF;
@grey-purple: #556270;
@help-text: #959595;
@new-blue: #4da7c1;


@cs-primary: #92d200;
@cs-secondary: @grey-purple;
@bg-color: #fffff4;
@text-color: #555555;
@font-family-sans-serif: @roboto;

@roboto: "Roboto", sans-serif;
@ubuntu: "Ubuntu", sans-serif;

@icon-font-path: "../components/bootstrap/dist/fonts/";

@editor-height: 100%;
@left-column-width: 300px;

@header-height : 50px;
@bg-bottom-color: #e5e4cf;
@bg-top-color: #f7f8ef;

// Bootstrap overrides

@navbar-height: 43px; //for top navigation in editor
@navbar-default-link-active-bg: #80B312;
@navbar-default-link-active-color: white;
@navbar-default-link-hover-color: white;
@navbar-default-link-color: #898989;

@navbar-bg : lighten(@cs-primary, 40%);
@navbar-default-bg: desaturate(lighten(@cs-primary, 47%), 40%);//#00f8f8;

@brand-primary: @bg-bottom-color;
@link-color: #362c38;

@state-info-text: darken(@grey-purple, 10%);
@state-info-bg: lighten(@grey-purple, 40%);
@state-info-border: lighten(@grey-purple, 40%);
@btn-primary-color: @cs-brown;
@btn-primary-bg: @cs-primary;
@btn-warning-bg: lighten(@cs-grey, 20%);
@btn-warning-color: lighten(@cs-grey, 50%);

@feedback-bg: #533b91;

@input-color-placeholder: #666666;
@input-font-style-placeholder: italic;

.placeholder-font-style(@style: @input-font-style-placeholder) {
  &:-moz-placeholder            { font-style: @style } // Firefox 4-18
  &::-moz-placeholder           { font-style: @style } // Firefox 19+
  &:-ms-input-placeholder       { font-style: @style } // Internet Explorer 10+
  &::-webkit-input-placeholder  { font-style: @style } // Safari and Chrome
}

.form-control {
  .placeholder-font-style();
}

.btn {
  border-radius: 0px;
}