# Note: The order is important - there are some asset calls that we want to intercept before they hit the *file
# Intercept the config.json request from the client
GET        /:id/config.json          @org.corespring.container.controllers.Main.loadConfig(id:String)
# Our services impl
GET        /:id/player-services.js   @org.corespring.container.controllers.Main.playerServices(id:String)
# Serve the component js for the item
GET       /:id/components.js         @org.corespring.container.controllers.Main.componentJs(id:String)
# Otherwise just serve up the client assets
GET        /:id/*file                org.corespring.container.controllers.Assets.at(id:String, path="/container-client", file)

