html,
body {
  margin: 0;
  padding: 0;
}

body {
}

body > header {
  padding-top: 22px;
  margin-bottom: -5px;
}

.flex-box {
  display: flex;
  height: @editor-height;
  overflow: auto;
  .float-button {
    position: absolute;
    right: 20px;
    z-index: 100;
  }
}

.flex(@size) {
  flex: @size;
}

.flex-1{
  .flex(1);
}

.flex-2{
  .flex(2);
}
.flex-3{
  .flex(3);
}