.additional-copyright-information-for-profile {

  margin-top: 30px;

  .control-group {
    margin-bottom: 0;
  }

  .item {
    padding: 8px;
    margin-top: 0px;
    margin-bottom: 10px;
    background-color: #fafafa;
    border-radius: 4px;

    .label-col {
      text-align: right;
      padding: 5px;
      width: 180px;
    }

  }

  table.license {
    margin: 0 0 0 0;
    td {
      border-style: none;
      vertical-align: middle;
      padding: 1px 5px 1px 0px;
    }
  }

  .radio-input {
    display: inline-block;
    margin-right: 5px;
  }
}