@catalog-preview-width: 820px;

.catalog-preview {
  width: @catalog-preview-width;
  height: 800px;
  .header {
    position: absolute;
    right: 5px;
    top: 5px;
  }
  iframe {
    border: none;
    width: 100%;
    height: 100%;
  }
}
.catalog-preview-modal{
  .modal-content{
    width: @catalog-preview-width;
  }
}