@import "../common/colors";

.abs-full(@left: 0, @right: 0, @top: 0, @bottom: 0) {
  position: absolute;
  left: @left;
  top: @top;
  right: @right;
  bottom: @bottom;
}

.footnotes-holder {
  display: block;
  .user-select(none);
  padding: 0;
  transition: background-color 200ms;
  border-radius: 4px;
  background-color: lighten(@component-icon-bg, 80%);

  &:hover {
    background-color: #ffffff;
  }

  .blocker {
    .bg {
      border-radius: 4px;
    }
  }
}

//the rendering div
div[footnotes] {
    border-top: 1px #999 solid;
    padding: 5px 0 0 0;
    margin: 10px 0 0 0;
    font-size: 11px;
    display: inline-block;
    white-space: pre-wrap;
    min-width: 100px;
}

.footnotes-dialog-root {

  .abs-full();
  display: flex;
  flex-direction: column;

  .fn-header {
    padding: 8px;
    background-color: @light-grey;
    border-bottom: solid 1px darken(@light-grey, 15%);
  }

  .fn-dialog-title {

  }

  .fn-textarea {
    flex: 1;
    border: 0 solid #cecaca;
    background-color: #ffffff;
    padding: 10px;
    //font-family: monospace;
    overflow: auto;
    outline: none;
    resize: none;
  }

}
