a.help {
  overflow: hidden;
}
.help {
    max-height: 400px;
    overflow: auto;

    
    .nav-pills>li>a{
      color:#222222;
      outline: none;
    }
  .nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus{
    background-color:#f6f6f6;
    color:#555;
    outline: none;
  }

  h3 {
    font-weight: 500;
    margin-top: 10px;
    margin-bottom: 0px;
  }
  li>a {
    line-height: 1;
  }
}
