
.image-holder {
  display: inline-block;
  .user-select(none);
  transition: background-color 200ms;
  border-radius: 3px;
}

.file-upload-modal {
  min-height: 100px;
  padding-bottom: 20px;

  .center-container {
    margin-top: 50px;
    margin-left: 30px;
    margin-right: 30px;
    text-align: center;
  }

  .info {
    color: darkred;
    font-size: 18px;
    margin-bottom: 20px;
  }

  .uploading-label {
    margin-bottom: 10px;
  }

  .alert {
    margin: 30px;
  }

  .btn {
    font-family: "helvetica neue",Helvetica,Arial,Sans-serif;
    font-size: 14px;
    border-radius: 4px;
  }

  .btn-primary,
  .btn-primary:hover, .btn-primary:active, .btn-primary:focus {
    background-color: #428BCA;
    border: 1px solid #357EBD;
    color: #ffffff;
  }

  .btn-primary:hover, .btn-primary:active, .btn-primary:focus {
    background-color: #3071A9;
    border: 1px solid #285E8E;
  }

  .upload-button {

    .upload-icon {
      margin-right: 10px;
      margin-left: 5px;
    }
    font-size: 18px;
  }

  .button-row-top {
    margin-bottom: 20px;
  }

}