.metadata-form {
  .metadata-sets {
    list-style: none;
    li {
      display: inline-block;
      margin-right: 20px;
    }
  }
  .metadata-iframe {
    border: none;
    width: 100%;
    height: 400px
  }
}