.modal-open .modal {
  overflow-y: hidden;
}

.modal {

  .modal-body {
    height: 100%;
  }

  .modal-header {
    background: @new-blue;
    color: white;
    border-radius: 4px 4px 0 0;
    &:hover {
      cursor: pointer;
    }
  }

  .modal-footer {
    text-align: left;
    border: none;
  }

  .right {
    text-align: right;
  }

  .modal-lg {
    width: 670px;
  }
}
