nav{

  .title-and-save {
    padding: 20px 0 0 15px;
  }

  .title.placeholder{
    color: #999999;
  }
  .title {
    font-size: 20px;

    div{
      text-overflow: ellipsis;
      max-width: 300px;
      white-space: nowrap;
      overflow: hidden;
    }
    &:hover, &:focus {
      cursor: pointer;
    }
  }

  .helper-icons{
    position: absolute;
    right: 0;
    top: 0;
  }

  .help{
    font-size: 27px;
    i {
      color: @new-blue;
    }
  }

  .tab-and-help{
    position:relative;

    table{
      position: absolute;
      top: 0;
      right: 5px;

      td {
        border: none;
        padding: 0;
        margin: 0;
        min-width: 30px;
      }
    }
  }

  .save-msg{
    position: relative;
    top: -7px;

    span.ng-animate {
      -webkit-transition:all linear 0.1s;
      transition:all linear 0.1s;
    }

    span.ng-leave.ng-leave-active,
    span.ng-enter {
      opacity: 0;
    }

    span.ng-leave,
    span.ng-enter.ng-enter-active {
      opacity: 1;
    }

    #save-error{
        color: red;
    }
  }


}
