.select2-results .select2-highlighted blockquote small {
  color: #fff;
}

.profile {
  padding: 10px;

  a.tag-list-link {
    padding: 3px;
    float: left;
    text-decoration: none;
  }

  a.tag-list-link.selected {
    font-weight: bold;
  }

  .add-standards {
    .select2-search-choice {
      display: none;
    }
  }

  .blooms-taxonomy {
    .radio-input {
      width: 50%;
      display: inline-block;
    }
  }

  .depth-of-knowledge {
    .radio-input {
      width: 50%;
      display: inline-block;
    }
  }

  .difficulty {
    .form-control {
      display: inline-block;
      width: 60px;
    }
    .measure {
      margin-left: 10px;
      font-weight: bold;
      font-size: 16px;
    }
  }

  form {
    border: solid lighten(@cs-grey, 34%) 1px;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 1em;

    h4, h5, h6 {
      text-transform: uppercase;
      color: lighten(@cs-grey, 10%);
    }
  }

  .full-width {
    width: 100%;
  }

  .inline-help {
    font-style: italic;
  }

  .key-skills {
    .badge {
      margin-left: 20px;
    }
    .selected {
      font-style: italic;
      font-size: 70%;
    }
  }

  .lexile {
    .form-control {
      display: inline-block;
      width: 60px;
    }
    .measure {
      margin-left: 10px;
      font-weight: bold;
      font-size: 16px;
    }
  }

  .panel {
    margin-bottom: 5px;
  }

  .panel-body {
    padding: 5px 15px 15px 15px;
  }

  .panel-title {
    * {
      cursor: pointer;
    }
  }

  select.collection-id {
    margin-bottom: 5px;
  }

  .select2-container .select2-choice {
    background-image: none;
    border: 1px solid #ccc;
    height: 34px;
    line-height: 34px;
  }

  .select2-container-multi {
    .select2-choices {
      display: block;
      width: 100%;
      height: 34px;
      font-size: 14px;
      line-height: 1.42857143;
      color: #555555;
      background-color: #ffffff;
      background-image: none;
      border: 1px solid #cccccc;
      border-radius: 4px;

      @box-shadow-settings: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      -moz-box-shadow: @box-shadow-settings;
      -webkit-box-shadow: @box-shadow-settings;
      box-shadow: @box-shadow-settings;

      @transition-all-settings: all border-color ease-in-out .15s, box-shadow ease-in-out .15s ease-out;
      -webkit-transition: @transition-all-settings;
      -moz-transition: @transition-all-settings;
      -o-transition: @transition-all-settings;
      transition: @transition-all-settings;

      @transition-settings: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
      -webkit-transition: @transition-settings;
      -o-transition: @transition-settings;
      transition: @transition-settings;

      .select2-search-choice {
        background-image: none;
        border-color: #aaa;
        background: #e8e8e8;
        height: 25px;
        border-radius: 4px;
        line-height: 17px;
      }
    }
  }

  .standards {
    .no-input {
      input[type='text'] {
        display: none !important;
      }
    }
  }

  .standard-filter {
    label[for=standard-filter-search] {
      padding-top: 0;
      small {
        display: block;
        font-weight: normal;
      }
    }
  }

  table.license {
    margin: 0 0 0 0;
    td {
      border-style: none;
      vertical-align: middle;
      padding: 1px 5px 1px 0px;
    }
  }

  .tag-list-header {
    padding: 3px;
    float: left;
    font-weight: bold;
    color: lighten(@cs-green, 5%);
  }

  .workflow {
    label {
      padding-left: 10px;
      font-weight: normal;
    }
  }

}
