.question-information {

  padding:20px;
  
  .nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
    background-color: #f6f6f6;
    color: #555;
    outline: none;
  }

  li.dropdown-header {
    text-transform: uppercase;
  }

  iframe {
    border: none;
    width: 100%;
    height: 100%;
  }
}