.supporting-material {

  margin-top: 30px;

  dt {
    padding-bottom: 20px;
    width: 65px;
    text-align: left;
  }

  dd {
    margin-left: 75px;
  }

  .editor-container {
    height: 600px;
  }

  .preview-file {
    height: 600px;
  }

  .wiggi-wiz, .wiggi-wiz-editable {
    height: 400px;
    overflow: auto;
  }

  .file-upload-info {

    h3 {
      margin: 0 0 15px;
    }

    dt {
      display: inline-block;
      min-width: 110px;

      &:after {
        content: ":"
      }
    }
  }

  .actions {
    list-style-type: none;
    padding: 0;

    li {
      display: inline-block;
    }
  }

  .button-bar {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 0 10px;
    list-style-type: none;

    li {
      display: inline-block;
      float: right;
    }

  }

}

.add-supporting-material-popup {
  dt {
    text-align: right;
    width: 100px;
  }

  dd {
    margin-bottom: 20px;
  }

  .create-own {
    margin-right: 10px;
  }

  .radio-input {
    display: inline-block;
    margin-right: 20px;
  }
}

.supporting-material-metadata {
  .select2-container .select2-choice {
    background-image: none;
    height: 34px;
    line-height: 34px;
  }

  .select2-container .select2-choice .select2-arrow {
    background: none;
    border-left: none;
    top: 4px;
  }

  .select2-dropdown-open .select2-choice {
    background: none;
  }

  .select2-dropdown-open.select2-drop-above .select2-choice, .select2-dropdown-open.select2-drop-above .select2-choices {
    background: none;
  }

}

.sm-list{

  ul{
    line-height: 220%;
    list-style-type: none;
    margin-left: 0px;
    padding-left: 0px;
    li.sm-section-header{
      font-size: 15px;
      text-transform: uppercase;
    }
    li.sm-item {
      border: 1px solid #ffffff;
      border-radius: 4px;
      &:hover, &.active {
        border:1px dashed #ddd;
        cursor: pointer;
      }
      a{
        padding-left: 20px;
        .user-select(none);
      }
    }
    li.sm-item.selected {
      border:1px dashed #ddd;
      background-color:#f9f9f9;
    }
    li{
      list-style-type: none;
      margin-left: 0px;
      padding-left: 0px;
    }
  }
}

.supporting-materials {
  height: 100%;
  margin-left: 20px;

  .add-new-block {
    padding-bottom: 9px;
    margin-top: 20px;
    border-bottom: 1px solid #eee;
  }

  ul.supporting-materials-list {
    line-height: 220%;
  }

  li.data {
    border: 1px solid #ffffff;
    border-radius: 4px;
  }
  li.data:hover {
    border:1px dashed #ddd;
    cursor: pointer;
  }
  li.data.selected {
    border:1px dashed #ddd;
    background-color:#f9f9f9;
  }

  li {
    position: relative;
  }
  li a {
    margin-left: 10px;
  }

  .supporting-materials-list {
    padding-left: 0;
    list-style: none;

    .fa-trash-o {
      position: absolute;
      top: 5px;
      right: 12px;
      font-size: 22px;
      color: #cccccc;
      cursor: pointer;
    }

    h4 {
      text-transform: uppercase;
    }
  }


  .wiggi-wiz-overlay {

    .toolbar {
      display: none;
    }

    .content {
      top: 0;
    }

    .wiggi-wiz-toolbar {
      border-top: solid 1px #a9a9a9;
    }
  }

}
