GET         /                     @org.corespring.shell.controllers.Main.index
GET         /delete-item/:id      @org.corespring.shell.controllers.Main.deleteItem(id)
GET         /delete-draft/:id     @org.corespring.shell.controllers.Main.deleteDraft(id)
GET         /:id/create-session   @org.corespring.shell.controllers.Main.createSessionPage(id)
POST        /create-session       @org.corespring.shell.controllers.Main.createSession


GET         /launch/draft-editor/item/:id     @org.corespring.shell.controllers.Launchers.draftEditorFromItem(id, devEditor : Boolean ?= false )
GET         /launch/draft-editor/draft/:id    @org.corespring.shell.controllers.Launchers.draftEditor(id, devEditor : Boolean ?= false)
GET         /launch/item-editor/item/:id      @org.corespring.shell.controllers.Launchers.itemEditor(id, devEditor : Boolean ?= false)
GET         /launch/item-editor/new-item      @org.corespring.shell.controllers.Launchers.newItemEditor(devEditor : Boolean ?= false)
GET         /launch/item-editor/new-single-component-item    @org.corespring.shell.controllers.Launchers.newSingleComponentEditor()
GET         /launch-catalog/:id               @org.corespring.shell.controllers.Launchers.catalog(id)
GET         /launch-player/item/:itemId       @org.corespring.shell.controllers.Launchers.playerFromItem(itemId)

GET         /assets/*file        controllers.Assets.at(path="/container-client", file)

->          /client              v2Player.Routes
->          /editor  			 v2Editor.Routes

->          /docs                docs.Routes