GET         /                     @org.corespring.shell.controllers.Main.index
GET         /create-item          @org.corespring.shell.controllers.Main.createItem
GET         /delete-item/:id      @org.corespring.shell.controllers.Main.deleteItem(id)
GET         /:id/create-session   @org.corespring.shell.controllers.Main.createSessionPage(id)
POST        /create-session       @org.corespring.shell.controllers.Main.createSession

GET         /assets/*file        controllers.Assets.at(path="/container-client", file)

->          /client              v2Player.Routes

->          /docs                docs.Routes